FROM golang:1.20.1 as build

WORKDIR /usr/src/app/

COPY . .


RUN go build


FROM debian:buster-slim

WORKDIR /app

COPY --from=build /usr/src/app /app/

RUN chmod 777 -R /app
RUN chmod 777 -R ./gin

EXPOSE 3000

RUN chmod +x /app/gin


CMD ["./gin"]


