DB_HOST="10.20.215.149"
DB_PORT=3000
DB_DATABASE="monitoring"
DB_USER="admin"
DB_PASSWORD="admin"

API_URL="https://webhook-ita-exp.apps.ocpdevgra.dti.co.id"
FILE_DOWNLOAD_URL="C:/Users/U550087/Downloads/TesDoc.docx"